<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Resume of Wendy Jap - last updated: 3 Feb 2017</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet">
        <script src="https://use.fontawesome.com/5e3dadd8ba.js"></script>
        <style>
            body {
                padding: 50px 0;
            }
            .align-center {
                text-align: center;
            }

            .row.main {
                margin-bottom: 30px;
            }
            .profile-pic {
                height: 130px;
            }
            .profile-pic .profile-pic-plcholder {
                width: 120px;
                display: inline-block;
                height: 130px;
                overflow: hidden;
            }
            .profile-pic .profile-pic-plcholder img {
                width: 100%;
            }
            .name {
                font-family: 'Tauri';
                font-size: 2em;
            }
            .title {
                color: #848587;
                line-height: 1em;
            }
            .left-side-panel {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .left-side-panel .heading-icon {
                display: inline-block;
                vertical-align: top;
                min-width: 19px;
                font-size: 1em;
            }
            .left-side-panel section {
                margin-bottom: 30px;
            }
            .left-side-panel section:last-child {
                margin-bottom: 0;
            }
            .left-side-panel section .text1 {
                font-size: 0.8em;
            }
            .left-side-panel .content {
                display: inline-block;
                min-width: 88%;
            }
            .skills .heading {
                padding-bottom: 10px;
                text-align: center;
            }
            .skills .skill-item {
                margin-bottom: 7px;
            }
            .skills .skill-item .skill-name {
                font-size: 0.8em;
            }
            .skills .skill-item .max-bar {
                height: 5px;
                background-color: #828282;
            }
            .skills .skill-item .skill-value {
                background-color: #9cd1fb;
                width: 70%;
                height: 5px;
                margin-top: -5px;
            }
            
            .right-side-panel {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .right-side-panel section {
                margin-bottom: 35px;
            }
            .right-side-panel section:last-child {
                margin-bottom: 0;
            }
            .right-side-panel section .add-margin-left {
                padding-left: 20px;
            }
            .right-side-panel section .text1 {
                font-size: 0.8em;
                text-align: justify;
                line-height: 1.8em;
            }
            .right-side-panel section .text2 {
                font-size: 0.7em;
                color: #717070;
            }
            .right-side-panel section .heading {
                display: inline-block;
                background-color: #ffffff;
                padding-right: 15px;
                margin-bottom: 30px;
            }
            .right-side-panel section .heading i.fa {
                font-size: 1em;
                padding-right: 8px;
            }
            .right-side-panel section .heading i.fa-user {
                font-size: 1.6em;
                padding-right: 0;
            }
            .right-side-panel section hr {
                background-color: #838580;
                height: 1px;
                margin-top: -43px;
                margin-bottom: 30px;
            }
            .right-side-panel section .work-item,
            .right-side-panel section .edu-item {
                margin-bottom: 15px;
            }
            .right-side-panel section .edu-item:last-child {
                margin-bottom: 0;
            }
            .right-side-panel section .work-item .work-title,
            .right-side-panel section .edu-item .edu-title {
                font-size: 0.9em;
            }
            .right-side-panel section .work-item .work-title .work-where,
            .right-side-panel section .edu-item .edu-title .edu-where {
                font-size: 0.8em;
            }
            .right-side-panel section .work-item .work-period,
            .right-side-panel section .edu-item .edu-period {
                font-size: 0.8em;
                color: #2a94e6;
            }
            .heading i {
                color: #717171;
            }
            
            .footer {
                background-color: #5ea3da;
                color: #fff7ee;
                padding: 20px 0;
            }
            .footer .heading-icon {
                font-size: 1.2em;
                padding-bottom: 6px;
            }
            .footer .content {
                font-size: 0.8em;
                line-height: 1.8em;
            }
            .footer .content .heading a {
                text-decoration: none;
                color: #fff7ee;
            }
        </style>
    </head>
    <body>
        
        <div class="container main-container">
            
            <div class="row main">
            
                <div class="col-4 left-side-panel">
                    
                    <section>
                        <div class="profile-pic align-center">
                            <div class="profile-pic-plcholder rounded-circle">
                                <img src="pasfoto_bg_biru.jpg">
                            </div>
                        </div>
                        <div class="name align-center">Wendy Jap</div>
                        <div class="title align-center">WEB DEVELOPER</div>
                    </section>
                    
                    <section class="skills">
                        <div class="heading"><i class="fa fa-wrench"></i> Professional Skills</div>
                        <div class="skill-list">
                            <div class="skill-item">
                                <div class="skill-name">Python</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 70%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Django</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 80%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">HTML</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 90%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">CSS</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 80%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Javascript</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 65%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">PostgreSQL</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 70%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Ansible</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 60%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Docker</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 70%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">AWS</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 80%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Git</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 80%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Ubuntu/OSX</div>
                                <div class="max-bar"></div>
                                <div class="skill-value" style="width: 70%;"></div>
                            </div>
                        </div>
                    </section>
                    
                </div>
                
                <div class="col-8 right-side-panel">
                    
                    <section>
                        <div class="heading"><i class="fa fa-user"></i></div><hr>
                        <div class="text1 add-margin-left">
                            I am a web/mobile developer with specialties in python and django&mdash;have attention to details, prefer simple workflow that works and good code quality. May not be super-fast-learner, but hard-working, and willing too be mentored. Currently, I would like to challenge myself in managerial role as another milestone in my career progression.
                        </div>
                    </section>
                    
                    <section>
                        <div class="heading"><i class="fa fa-briefcase"></i>WORK EXPERIENCE</div><hr>
                        <div class="work-item">
                            <div class="work-title add-margin-left">Software Developer <span class="work-where">@Infinite Code, Malaysia</span></div>
                            <div class="work-period add-margin-left">July 2014 – present (2 years 8 months)</div>
                            <div class="work-details add-margin-left text2">Web apps using django, HTML, CSS, JS, mobile apps using react-native</div>
                        </div>
                        <div class="work-item">
                            <div class="work-title add-margin-left">Application Engineer <span class="work-where">@Hitachi eBworx, Malaysia</span></div>
                            <div class="work-period add-margin-left">April 2012 - June 2014 (2 years 3 months)</div>
                            <div class="work-details add-margin-left text2">Handling credit management system as production support - use J2EE</div>
                        </div>
                    </section>
                    
                    <section>
                        <div class="heading"><i class="fa fa-graduation-cap"></i>EDUCATION</div><hr>
                        <div class="edu-item">
                            <div class="edu-title add-margin-left">Master of Science by Research <span class="edu-where">@Swinburne University of Technology Sarawak</span></div>
                            <div class="edu-period add-margin-left">August 2009 - September 2014</div>
                        </div>
                        <div class="edu-item">
                            <div class="edu-title add-margin-left">Bachelor of Science - Computer Science and Software Engineering <span class="edu-where">@Swinburne University of Technology Sarawak</span></div>
                            <div class="edu-period add-margin-left">August 2006 - July 2009</div>
                        </div>
                    </section>
                    
                </div>
            
            </div>
            
            <div class="row footer">
                <div class="col-4 align-center mail">
                    <div class="heading-icon"><i class="fa fa-envelope"></i></div>
                    <div class="content">
                        <div class="heading">
                            <a href="mailto:wendyjap09@gmail.com">wendyjap09@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 align-center phone">
                    <div class="heading-icon"><i class="fa fa-phone"></i></div>
                    <div class="content">
                        <div class="heading">
                            ID <a href="tel:628989907846">(62)-898-990-7846</a>
                        </div>
                        <div class="heading">
                            MY <a href="tel:60169159737">(60)-16-915-9737</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 align-center">
                    <div class="heading-icon"><i class="fa fa-linkedin-square"></i></div>
                    <div class="content">
                        <div class="heading">
                            <a href="https://id.linkedin.com/in/wendyjap">wendyjap</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>
